<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="destination_database"
  DTS:DTSID="{D671AA2D-BDD6-45E9-8E3E-3CB20FD6DB9D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=sales_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-AdventureWorks_ETL-{D671AA2D-BDD6-45E9-8E3E-3CB20FD6DB9D}LocalHost.sales_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>